<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lms</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./build.js" type="text/javascript"></script>
  </body>
</html>
